# blog-website

./: build.gradle  settings.gradle
src/main/java/com/blog/init/: InitApplication.java
src/main/java/com/blog/init/config/: SecurityConfig.java  SercurityConfig.java
src/main/java/com/blog/init/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  Controller.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/blog/init/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  EsBlog.java  User.java  Vote.java
src/main/java/com/blog/init/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  EsBlogRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/blog/init/respository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/blog/init/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/blog/init/util/: ConstraintViolationExceptionHandler.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/blog/init/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: add.html  list.html  view.html
src/main/resources/templates/userspace/: blogedit.html  profile.html  u.html
src/test/java/com/blog/init/: InitApplicationTests.java
src/test/java/com/blog/init/controller/: ControllerTest.java  TestEsBlogRepository.java
src/test/java/com/blog/init/fix/: Snippet.java  TestPassword.java
