plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 添加 Spring Data JPA 的依赖
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 添加 MySQL连接驱动 的依赖
	implementation 'mysql:mysql-connector-java:8.0.15'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'net.java.dev.jna:jna'
	runtime('com.h2database:h2:1.4.199')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
